<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UKm-YX-ei0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="PEH-Wz-zrI">
            <objects>
                <viewController id="V5L-zu-Z16" customClass="detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfi-8i-hgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyj-rn-7WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZm-JH-HmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-31-m3L">
                                <rect key="frame" x="51" y="120" width="288" height="103"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="sPk-YE-wCn"/>
                    <connections>
                        <outlet property="labDate" destination="fkO-31-m3L" id="444-VY-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzS-pn-4VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="893.5"/>
        </scene>
        <!--master-->
        <scene sceneID="R0O-6j-liI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qO8-23-wAi" customClass="master" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFi-Ve-cMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Bf-Se-XCf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bf-Se-XCf" id="k81-M0-P3T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="CeW-6l-yeg" kind="showDetail" id="xMg-J8-CgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qO8-23-wAi" id="hbR-rc-deW"/>
                            <outlet property="delegate" destination="qO8-23-wAi" id="Pl9-lY-QnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="master" id="8Kq-ue-6m1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Hfe-up-4em"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x2B-7N-etW">
                            <connections>
                                <action selector="addAction:" destination="qO8-23-wAi" id="kIp-R4-EYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h7-6D-hXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.5" y="48.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpA-1D-dbh">
            <objects>
                <navigationController id="wqg-5m-qWo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGo-PF-I7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qO8-23-wAi" kind="relationship" relationship="rootViewController" id="Typ-i2-r58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-t4-INi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="13"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OHd-Cc-SJs">
            <objects>
                <splitViewController id="UKm-YX-ei0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wqg-5m-qWo" kind="relationship" relationship="masterViewController" id="RaB-nm-qtE"/>
                        <segue destination="CeW-6l-yeg" kind="relationship" relationship="detailViewController" id="105-ay-NgB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJh-Mg-gPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1T-CU-6b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeW-6l-yeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvG-N0-UOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5L-zu-Z16" kind="relationship" relationship="rootViewController" id="T3l-DA-nwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXz-0m-lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="893.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xMg-J8-CgX"/>
    </inferredMetricsTieBreakers>
</document>
